{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact"
  ],
  "editor.tabSize": 2,
  "python.pythonPath": "api/.venv/Scripts/python.exe"
}
